╔═══════════════════════════════════════════════════════════════╗
║     WHAT NEEDS TO BE INSTALLED ON NEW LAPTOP                 ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐
│  📦 PYTHON PACKAGES (Install via pip)                         │
└───────────────────────────────────────────────────────────────┘

These were installed on YOUR laptop with "pip install" commands.
Your classmate needs to install them too!

  1. Flask (3.0.0)          → Web server
  2. OpenCV (4.8.1.78)      → Computer vision / AI detection
  3. NumPy (1.24.3)         → Math operations
  4. SciPy (1.11.4)         → Scientific computing
  5. Requests (2.31.0)      → HTTP communication

┌───────────────────────────────────────────────────────────────┐
│  💾 PROJECT FILES (Copy from your laptop)                     │
└───────────────────────────────────────────────────────────────┘

These are YOUR files that need to be copied:

  ✅ app.py
  ✅ people_counter.py
  ✅ requirements.txt
  ✅ models/yolov4-tiny.weights (23MB)
  ✅ models/yolov4-tiny.cfg
  ✅ models/coco.names
  ✅ people_log.csv (your data)

╔═══════════════════════════════════════════════════════════════╗
║  🎯 SIMPLE INSTALLATION PROCESS                               ║
╚═══════════════════════════════════════════════════════════════╝

ON YOUR CLASSMATE'S LAPTOP:

┌─ STEP 1: Copy Files ──────────────────────────────────────────┐
│                                                                │
│  Copy entire IOT folder from USB/cloud to their laptop        │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ STEP 2: Open Terminal ───────────────────────────────────────┐
│                                                                │
│  cd IOT/laptop_server                                          │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ STEP 3: Install Packages (Choose ONE) ───────────────────────┐
│                                                                │
│  OPTION A (Easiest):                                           │
│    python install_dependencies.py                              │
│                                                                │
│  OPTION B (Quick):                                             │
│    pip install -r requirements.txt                             │
│                                                                │
│  OPTION C (Manual):                                            │
│    pip install flask opencv-python numpy scipy requests        │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ STEP 4: Wait ────────────────────────────────────────────────┐
│                                                                │
│  ⏱️  Installation takes 2-5 minutes                            │
│  📥 Downloads ~150-200 MB                                      │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ STEP 5: Update ESP32 IP ─────────────────────────────────────┐
│                                                                │
│  Edit people_counter.py (line 18):                             │
│  ESP32_CAPTURE_URL = "http://YOUR_ESP32_IP/capture"           │
│                                                                │
│  To find IP: python find_esp32.py                              │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ STEP 6: Run It! ─────────────────────────────────────────────┐
│                                                                │
│  Terminal 1: python people_counter.py                          │
│  Terminal 2: python app.py                                     │
│  Browser: http://localhost:5000                                │
│                                                                │
└────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════╗
║  ❓ WHY DO WE NEED TO REINSTALL?                              ║
╚═══════════════════════════════════════════════════════════════╝

Python packages are installed SYSTEM-WIDE, not in your project.

Think of it like this:
  📁 Your code files     → Copy them (they're yours)
  📦 Python packages     → Reinstall them (they're system tools)

It's like moving to a new house:
  🏠 Your furniture      → Move it with you
  🔌 Electricity/Water   → Already there, just turn it on

╔═══════════════════════════════════════════════════════════════╗
║  ⏱️  TIME ESTIMATE                                            ║
╚═══════════════════════════════════════════════════════════════╝

  Copy files:           2-5 minutes (USB)
  Install packages:     2-5 minutes (fast internet)
  Configure & test:     5-10 minutes
  ─────────────────────────────────────────────
  TOTAL:               10-20 minutes

╔═══════════════════════════════════════════════════════════════╗
║  📚 DETAILED GUIDES INCLUDED                                  ║
╚═══════════════════════════════════════════════════════════════╝

  📄 INSTALLATION_GUIDE.md    → Detailed package installation
  📄 TRANSFER_GUIDE.md        → Complete transfer instructions
  📄 TRANSFER_CHECKLIST.txt   → Step-by-step checklist
  📄 QUICK_TRANSFER.md        → Quick reference
  🐍 install_dependencies.py  → Automated installer

╔═══════════════════════════════════════════════════════════════╗
║  🆘 HELP                                                      ║
╚═══════════════════════════════════════════════════════════════╝

If "pip install" fails:
  1. Check: python --version (need 3.8+)
  2. Check: pip --version
  3. Try: python -m pip install -r requirements.txt
  4. Try: Run CMD as Administrator (Windows)
  5. See: INSTALLATION_GUIDE.md for troubleshooting

═══════════════════════════════════════════════════════════════
